# springboot-thymleaf-tailwind-full

./: .gitignore  README.MD  compose.yml  generate_compose_env.sh  pom.xml
core/: pom.xml
core/src/main/java/com/ace/thymleafdemo/: Customer.java  CustomerService.java
core/src/main/resources/: application-sample_data.properties  schema.sql
database/: pom.xml
database/src/main/java/com/ace/thymleafdemo/: CustomerEntity.java  CustomerRepository.java  JdbcCustomerService.java
database/src/main/resources/: __sample_data.sql
database/src/main/resources/liquibase/: liquibase_changelog.xml
frontend/: HELP.md  compileTailwind.sh  pom.xml
frontend/src/main/java/com/ace/thymleafdemo/: CustomerController.java  HxInfo.java  HxInfoArgumentResolver.java
frontend/src/main/resources/static/: main.css
frontend/src/main/resources/templates/: edit.html  index.html  main_layout.html  notfound.html
frontend/src/main/resources/templates/customer/: customer_fragments.html
frontend/src/main/resources/templates/fragments/: customer_table.html
frontend/tailwind/: Dockerfile  base.css  build.sh  package-lock.json  package.json  tailwind.config.js
server/: pom.xml
server/src/main/java/com/ace/thymleafdemo/: ThymleafDemoApplication.java  WebMvcConfiguration.java
server/src/main/resources/: application-local.properties  application-sample_data.properties  application.properties
server/src/test/java/com/ace/thymleafdemo/: TestThymleafDemoApplication.java  ThymleafDemoApplicationTests.java
