spring.thymeleaf.cache=false
spring.thymeleaf.prefix= file:frontend/src/main/resources/templates/
spring.web.resources.cache.period=0
#spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
spring.jpa.show-sql=true
